{
  "name": "trabajo-practico-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "Nina Marotta",
  "license": "ISC"
}
